{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "proto generate",
            "type": "shell",
            "command": "protoc --go_out=. --go-grpc_out=. protos/game.proto"
        }
    ]
}